<!DOCTYPE html>
<html>
    <head>
        <title>创世纪金融信息服务有限公司 - 官网建设中</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
              background-color: #f4f2ec;
              /*background-image: url(./assets/building.jpg);
              background-repeat: no-repeat;
              background-position: center;
              background-attachment: fixed;*/
            }

            #main {
              position: relative;
              background: url(./assets/building.jpg) no-repeat;
              width: 609px;
              height: 411px;
              margin:0 auto;
            }

            #btn a {
              display: block;
              width: 160px;
              height: 65px;
              background: url(./assets/btn.png) no-repeat;
              text_decoration:none;
              position:absolute;
              bottom: -2px;
              right:100px;
            }

            #btn a:hover {
              background: url(./assets/btn_hover.png) no-repeat;
            }

        </style>
        <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?23564d8ea450bb922eee458702b78041";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body>
      <div id="main">
        <div id='btn'><a target='_blank' href='http://search.51job.com/list/co,c,3709937,000000,10,1.html'></a></div>
      </div>
    </body>
</html>
